# Expense-Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expense_manager5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_manager5/: AccountActivity.java  BudgetActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TodayItemsAdapter.java  TodaySpendingActivity.java  WeekSpendingActivity.java  WeekSpendingAdapter.java
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_today_spending.xml  activity_week_spending.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expense_manager5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
